API_TOKEN= YOUR_BOT_TOKEN
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=YOUR_CHANNEL
#Enter Your Force sub channel Username without @

ADMIN_ID=YOUR_ID
#Enter Bot Admin I'd for broadcast & restart get from @MissRose_bot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/nobi_shops
